# sysmanage

Cesar/: pom.xml
Cesar/src/main/java/br/com/sysmanager/desafio2/Cesar/: App.java  Cesar.java  TipoCesar.java
Cesar/src/main/java/br/com/sysmanager/desafio2/Cesar/Main/: CifradeCesar.java
Cesar/src/test/java/br/com/sysmanager/desafio2/Cesar/test/: CifraCesarTest.java  DecifraCesarTest.java
Fibonacci/: pom.xml
Fibonacci/src/main/java/br/com/sysmanager/desafio3/Fibonacci/: App.java  Fibonacci.java
Fibonacci/src/main/java/br/com/sysmanager/desafio3/Fibonacci/main/: SerieFibonacci.java
Fibonacci/src/test/java/br/com/sysmanager/desafio3/Fibonacci/: AppTest.java
Primo/: pom.xml
Primo/src/main/java/br/com/sysmanager/dasafio1/main/: MaiorPrimo.java
Primo/src/main/java/br/com/sysmanager/dasafio1/primo/: Primo.java
Primo/src/test/java/br/com/sysmanager/desafio1/primo/test/: PrimoTest.java
